# export ANSIBLE_CONFIG=~/ansible-esxi/ansible.esxi.cfg
# ansible-playbook all.yaml -l nest1-m6 --check
# ansible-playbook all.yaml -l nest1-m6 --diff
# (or for new host): ansible-playbook all.yaml -l nest1-m8 --ask-pass --diff

[ssh_connection]
pipelining = true

[defaults]
#vault_password_file=/Users/alex/.vaultpass.test
#ask_vault_pass = true
vault_password_file = /keybase/private/revoman/ansible/vault_password_file.sh
retry_files_enabled = false
remote_user = root
log_path  = /home/admin/ansible-esxi/ansible.log
inventory = /home/admin/ansible-esxi/inventory.esxi
library   = /home/admin/ansible-esxi/library
ansible_managed = ansible managed: last modified by {uid}@{host}
